.banner {
    width: 100%;
    height: auto;
}

h2 {
    margin-block: 5rem;
    text-align: center;
}

.video-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20rem;
    gap: 5rem;
    padding: 0 5rem 5rem 5rem;
}

.video-container .iframe-parent {
    position: relative;
    width: 100%;
    height: 100%;
}

.video-container .iframe-parent iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

/* Promo images styles */

.promo {
    width: 100%;
    height: auto;
    max-height: 100%;
    border-radius: 1rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.promo:first-child {
    width: auto;
    max-width: 100%;
    height: 100%;
}

.promo-container {
    display: grid;
    grid-template-rows: 1fr;
    gap: 1rem;
    padding: 1rem;
    justify-items: center;
    align-items: center;
}

.promo-container:nth-of-type(1) {
    grid-template-columns: 2fr 1fr 1fr;
}

.promo-container:nth-of-type(2) {
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 5rem;
}

@media (max-width: 768px) {
    .video-container {
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, 15rem);
        gap: 1rem;
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .video-container {
        grid-template-rows: 10rem;
        gap: 2rem;
        padding: 0 2rem 2rem 5rem;
    }
}

@media (max-width: 1200px) {
    .promo {
        width: 100%;
        height: auto;
    }

    .promo-container {
        grid-template-rows: repeat(2, 1fr);
    }

    .promo-container:nth-of-type(1),
    .promo-container:nth-of-type(2) {
        grid-template-columns: 1fr 1fr;
    }

    .promo-container:nth-of-type(1) .promo:nth-child(1) {
        grid-column: span 2;
    }
}