.container {
    display: grid;
    grid-template-columns: 1fr minmax(150px, 3fr) 3fr;
    grid-template-rows: 5rem;
    justify-items: center;
    align-content: center;

    color: var(--mat-sys-surface);
    background-color: var(--mat-sys-on-tertiary-fixed);
    padding: 1rem;
    gap: 1rem;
}

.logo,
.advertisement {
    width: auto;
    height: 100%;
    max-width: 100%;
    object-fit: contain;
}

.contact {
    width: 100%;
    height: 100%;
}

.item,
.contact {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
}

p {
    margin: 0;
}

.advertisement {
    border-radius: 1rem;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 5rem);
        padding: 0;
        padding-bottom: 1rem;
    }

    .advertisement {
        width: 100%;
        height: 100%;
        max-height: 100%;
        border-radius: 0;
        order: 1;
        object-fit: cover;
    }

    .logo {
        order: 2;
    }

    .contact {
        display: none;
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .contact {
        display: none;
    }    

    .container {
        grid-template-columns: 1fr 3fr;
    }
}